{
    "name": "slam/phpstan-laminas-framework",
    "type": "phpstan-extension",
    "description": "Laminas Framework 3 MVC controller plugin extension for PHPStan.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Bell",
            "email": "greg@bitwombat.com.au"
        },
        {
            "name": "Michael Gooden",
            "email": "me@michaelgooden.net"
        },
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "laminas/laminas-mvc": "^3.1",
        "phpstan/phpstan": "^0.12"
    },
    "require-dev": {
        "laminas/laminas-cache": "^2.9",
        "laminas/laminas-filter": "^2.9",
        "laminas/laminas-form": "^2.15",
        "laminas/laminas-hydrator": "^3.2 || ^4.0",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-inputfilter": "^2.10",
        "laminas/laminas-log": "^2.10",
        "laminas/laminas-mail": "^2.10",
        "laminas/laminas-mvc": "^3.1",
        "laminas/laminas-paginator": "^2.9",
        "laminas/laminas-validator": "^2.13",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^9.4",
        "slam/php-cs-fixer-extensions": "^2.0",
        "slam/php-debug-r": "^1.6"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "LaminasPhpStan\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
